# graph-inceptor-graphma

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: update.yml
demoDataRepo/bologna_turtle_files/: spatial_m100.ttl
demoDataRepo/different_formats/dot/: directed_graph.dot  multigraph.dot  undirected_graph.dot  undirected_weighted_graph.dot  weighted_graph.dot
demoDataRepo/different_formats/gml/: directed_graph.gml  multigraph.gml  undirected_graph.gml  undirected_weighted_graph.gml  weighted_graph.gml
demoDataRepo/different_formats/matrix/: directed_graph.txt  multigraph.txt  undirected_graph.txt  undirected_weighted_graph.txt  weighted_graph.txt
demoDataRepo/different_formats/mtx/: directed_graph.mtx
doc/: Notes.md  Todos.md
doc/beta-testing-1/: Scenario1.md  Scenario3.md  Scenario5.md  Setup.md
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/build-parameters/: build.gradle.kts
gradle/plugins/common/: build.gradle.kts
gradle/plugins/common/src/main/kotlin/: graphma-build.base-conventions.gradle.kts  graphma-build.java-library-conventions.gradle.kts  graphma-build.java-toolchain-conventions.gradle.kts  graphma-build.publishing-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
graphma-benchmark/: graphma-benchmark.gradle.kts
graphma-benchmark/src/main/java/: module-info.java  module-info.java.old
graphma-benchmark/src/main/java/benchmarks/: ExampleBenchmark.java  StaticGraphBenchmark.java  Utils.java  package-info.java
graphma-benchmark/src/main/java/generators/: RandomGraphGenerator.java  package-info.java
graphma-benchmark/src/main/java/graphs/: StaticGraph.java  StaticGraphArray.java  StaticGraphMap.java  package-info.java
graphma-benchmark/src/main/java/parser/: ExampleBenchmark.java  Test.java  Utils.java  package-info.java
graphma-benchmark/src/test/java/graphs/: GraphTest.java
graphma-benchmarks/: graphma-benchmarks.gradle.kts
graphma-betatesting/: README.md  graphma-betatesting.gradle.kts
graphma-betatesting/src/main/java/: module-info.java
graphma-betatesting/src/main/java/scenario_1/: Main.java  Stage1.java  Stage2.java  Stage3.java  Utils.java  package-info.java
graphma-betatesting/src/test/java/scenario_1/: README.md
graphma-betatesting/src/test/java/scenario_2/: BetaTest.java  ExampleTest.java  README.md
graphma-betatesting/src/test/java/scenario_3/: BetaTest.java  ExampleTest.java  README.md
graphma-betatesting/src/test/java/scenario_4/: BetaTest.java  README.md  Utils.java  edgeList.csv
graphma-betatesting/src/test/java/scenario_5/: README.md
graphma-core/: graphma-core.gradle.kts
graphma-core/src/main/java/: module-info.java
graphma-core/src/main/java/grapma/: package-info.java
graphma-data/: graphma-data.gradle.kts
graphma-data/src/main/java/: module-info.java
graphma-data/src/main/java/data/: Config.java  package-info.java
graphma-data/src/main/java/formats/: Dot.java  Gml.java  GraphML.java  Mtx.java  Utils.java  (+1 more)
graphma-playground/: graphma-playground.gradle.kts
graphma-playground/src/main/java/: module-info.java  module-info.java.old
localMavenRepo/magma/magma-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepo/magma/magma-core/0.0.1/: magma-core-0.0.1-sources.jar.md5  magma-core-0.0.1-sources.jar.sha256  magma-core-0.0.1.jar.sha256  magma-core-0.0.1.module  magma-core-0.0.1.module.md5  magma-core-0.0.1.module.sha1  magma-core-0.0.1.module.sha256  magma-core-0.0.1.module.sha512  magma-core-0.0.1.pom  magma-core-0.0.1.pom.md5  magma-core-0.0.1.pom.sha1  magma-core-0.0.1.pom.sha256  magma-core-0.0.1.pom.sha512
localMavenRepo/magma/magma-core/0.0.2/: magma-core-0.0.2-sources.jar.sha1  magma-core-0.0.2-sources.jar.sha512  magma-core-0.0.2.jar.md5  magma-core-0.0.2.jar.sha1  magma-core-0.0.2.jar.sha512  magma-core-0.0.2.module  magma-core-0.0.2.module.md5  magma-core-0.0.2.module.sha1  magma-core-0.0.2.module.sha256  magma-core-0.0.2.module.sha512  magma-core-0.0.2.pom  magma-core-0.0.2.pom.md5  magma-core-0.0.2.pom.sha1  magma-core-0.0.2.pom.sha256  magma-core-0.0.2.pom.sha512
localMavenRepo/magma/magma-core/0.0.4/: magma-core-0.0.4-sources.jar.md5  magma-core-0.0.4-sources.jar.sha1  magma-core-0.0.4-sources.jar.sha256  magma-core-0.0.4-sources.jar.sha512  magma-core-0.0.4.jar.md5  magma-core-0.0.4.jar.sha1  magma-core-0.0.4.jar.sha256  magma-core-0.0.4.jar.sha512  magma-core-0.0.4.module  magma-core-0.0.4.module.md5  magma-core-0.0.4.module.sha1  magma-core-0.0.4.module.sha256  magma-core-0.0.4.module.sha512  magma-core-0.0.4.pom  magma-core-0.0.4.pom.md5  magma-core-0.0.4.pom.sha1  magma-core-0.0.4.pom.sha256  magma-core-0.0.4.pom.sha512
(+69 files in other folders)
