[versions]
assertj = "3.24.2"
junit  = "5.9.3"
junit-platform = "1.9.3"
junit4 = "4.13.2"
junit-platform-suite = "1.10.0"
jcstress-test = "0.16"
jgrapht = "1.5.2"
magma = "0.0.4"
arrow = "13.0.0"
commons-cli = "1.6.0"

[libraries]
junit-bom               = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter           = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api       = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine    = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-migration = { module = "org.junit.jupiter:junit-jupiter-migrationsupport", version.ref = "junit" }
junit-jupiter-params    = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-vintage-engine    = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
junit-platform-runner   = { module = "org.junit.platform:junit-platform-runner", version.ref = "junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-suite    = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit-platform-suite" }
junit-vintage           = { module = "junit:junit", version.ref = "junit4" }
assertj                 = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jcstress-test           = { module = "org.openjdk.jcstress:jcstress-core", version.ref = "jcstress-test" }
jgrapht-core            = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jgrapht-io              = { module = "org.jgrapht:jgrapht-io", version.ref = "jgrapht" }
arrow-memory-netty      = { module = "org.apache.arrow:arrow-memory-netty", version.ref = "arrow" }
arrow-memory            = { module = "org.apache.arrow:arrow-memory", version.ref = "arrow" }
arrow-vector            = { module = "org.apache.arrow:arrow-vector", version.ref = "arrow" }
flight-core             = { module = "org.apache.arrow:flight-core", version.ref = "arrow" }
arrow-dataset           = { module = "org.apache.arrow:arrow-dataset", version.ref = "arrow" }
magma-core              = { module = "magma:magma-core", version.ref = "magma" }
apache-commons-cli      = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }

[bundles]
testDependencies = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params",
    "junit-platform-suite",
    "assertj",
]

magmaDependencies = [
    "magma-core"
]

arrowDependencies = [
    "arrow-vector",
    "arrow-memory-netty",
    "arrow-memory",
    "flight-core",
    "arrow-dataset"
]

jgraphT = [
    "jgrapht-core",
    "jgrapht-io"
]

stressTestDependencies = [
    "jcstress-test"
]

apacheCommons = [
    "apache-commons-cli"
]

[plugins]
buildParameters = { id = "org.gradlex.build-parameters", version = "1.4.3" }
