<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>magma</groupId>
  <artifactId>magma-core</artifactId>
  <version>0.0.2</version>
  <name>magma</name>
  <description>generic, functional core foundation for Java</description>
  <url>https://github.com/TobiasHerb/magma</url>
  <developers>
    <developer>
      <id>TobiasHerb</id>
      <name>Tobias Herb</name>
      <email>tobias.herb@esentri.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com:TobiasHerb/magma.git</connection>
    <developerConnection>scm:git:ssh://github.com/TobiasHerb/magma</developerConnection>
    <url>https://github.com:TobiasHerb/magma.git</url>
  </scm>
</project>
